<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="js/manifest.json">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/application.css">
  <link href='http://fonts.googleapis.com/css?family=Arvo:700' rel='stylesheet' type='text/css'>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="js/application.js"></script>
</head>
<body>
  <div id="main-container">
    <h1 id="gametitle">Game of Life</h1>
    <br/>
    <div class="row">
      <div class="col-xs-6">
        <a id="nextstep" class="btn main-button">
          Next
        </a>
      </div>
      <div class="col-xs-6">
        <a id="autostep" class="btn main-button">
          Start
        </a>
      </div>
    </div>
    <br/>
    <div id="gameboard">
    </div>
    <br/>
    <div class="row">
      <div class="col-xs-2">
        <a id="clearboard" class="btn small-button">
          Clear
        </a>
      </div>
      <div class="col-xs-2">
        <a id="glider" class="btn small-button">
          Glider
        </a>
      </div>
      <div class="col-xs-2">
        <a id="exploder" class="btn small-button">
          Exploder
        </a>
      </div>
      <div class="col-xs-2">
        <a id="spaceship" class="btn small-button">
          Spaceship
        </a>
      </div>
      <div class="col-xs-2">
        <a id="tumbler" class="btn small-button">
          Tumbler
        </a>
      </div>
      <div class="col-xs-2">
        <a id="glidergun" class="btn small-button">
          Glider Gun
        </a>
      </div>
    </div>
  </div>
</body>
</html>
